Axosoft/glo-action-label-card/action.yml
name: 'Glo Boards Add Label To Cards'
description: 'GitHub action to add a label to Glo Boards cards'
branding:
  color: 'blue'
  icon: 'tag'
inputs:
  authToken:
    description: Auth token for user
    required: true
  cards:
    description: Array of { cardId, boardId } objects
    required: true
  label:
    description: Name of label to add to cards
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

curl/curl/.github/workflows/workflow.yaml
- uses: Axosoft/glo-action-label-card@v1
  with:
    authToken: ${{ secrets.pat }}
    cards: '${{ steps.glo-parse.outputs.cards }}'
    label: 'middle'
  id: glo-label

curl/curl/.github/workflows/workflow.yaml
- uses: Axosoft/glo-action-label-card@v1
  with:
    authToken: ${{ secrets.pat }}
    cards: '${{ steps.glo-parse.outputs.cards }}'
    label: 'question'
  id: glo-label